# HeroesMatchTracker

./: .editorconfig  .gitignore  .gitmodules  HeroesMatchData.ruleset  HeroesMatchTracker.ruleset  HeroesMatchTracker.sln  HeroesParserData.sln  HeroesStatTracker.ruleset  LICENSE  LICENSE.txt  README.md  azure-pipelines-template.yml
Heroes.Helpers/: BattleTags.cs  Builds.cs  Database.cs  DefaultColorPalette.cs  EnumParser.cs  EnumerationExtensions.cs  GameDateFilters.cs  GameDates.cs  GameModes.cs  Heroes.Helpers.csproj  HeroesInfo.cs  OverviewHeroStatOption.cs  Parties.cs  Regions.cs  Seasons.cs  packages.config
Heroes.Helpers.Tests/: BattleTagsTests.cs  BuildsTests.cs  EnumParserTests.cs  GameDateFiltersTests.cs  GameModesTests.cs  Heroes.Helpers.Tests.csproj  SeasonTests.cs  packages.config
Heroes.Helpers.Tests/Properties/: AssemblyInfo.cs
Heroes.Helpers/Properties/: AssemblyInfo.cs
Heroes.Icons/: HeroFranchise.cs  HeroMana.cs  HeroRole.cs  Heroes.Icons.csproj  HeroesBase.cs  HeroesIconException.cs  HeroesIcons.cs  IHeroesIconsService.cs  MVPAwardColor.cs  PartyIconColor.cs  TalentDescription.cs  TalentTier.cs  TalentTooltip.cs
Heroes.Icons/Models/: Ability.cs  AbilityTier.cs  EnumerationExtensions.cs  Hero.cs  HeroDifficulty.cs  HeroFranchise.cs  HeroMana.cs  HeroRole.cs  HeroType.cs  HeroesIcons.cs  IconBase.cs  MVPAwardColor.cs  OtherIcon.cs  PartyIconColor.cs  Talent.cs  TalentBase.cs  TalentTier.cs  TalentTooltip.cs
Heroes.Icons/Properties/: AssemblyInfo.cs
Heroes.Icons/Xml/: HeroBuildsXml.cs  HeroesXml.cs  HomeScreensXml.cs  IHeroBuilds.cs  IHeroes.cs  IHomeScreens.cs  IMapBackgrounds.cs  IMatchAwards.cs  MapBackgroundsXml.cs  MatchAwardsXml.cs  ParseXmlException.cs  XmlBase.cs
HeroesMatchTracker/: App.config  App.xaml  App.xaml.cs  AppBootstrapper.cs  HeroesMatchTracker.csproj  Program.cs  ViewLocator.cs  app.manifest  packages.config
HeroesMatchTracker.Core/: App.config  HeroesMatchTracker.Core.csproj  NLog.config  ReplayHasher.cs  packages.config
HeroesMatchTracker.Core/Controls/: DataGridColumnExtension.cs  FormattedTextBlock.cs
HeroesMatchTracker.Core/Converters/: BoolInverterConverter.cs  BoolToOffOnConverter.cs  StringToVisibilityConverter.cs  TalentTooltipTextConverter.cs  TextToFlowDocumentConverter.cs
HeroesMatchTracker.Core/Database/: IReplayMatchRepository.cs  IReplayParseData.cs  IReplayPlayerRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs
HeroesMatchTracker.Core/Entities/: IEntity.cs  ReplayHotsApiUpload.cs  ReplayMatch.cs  ReplayMatchAward.cs  ReplayMatchDraftPick.cs  ReplayMatchMessage.cs  ReplayMatchPlayer.cs  ReplayMatchPlayerLoadout.cs  ReplayMatchPlayerScoreResult.cs  ReplayMatchPlayerTalent.cs  ReplayMatchTeamBan.cs  ReplayMatchTeamExperience.cs  ReplayMatchTeamLevel.cs  ReplayOldPlayerInfo.cs  ReplayPlayer.cs  ReplayPlayerToon.cs  ReplayRenamedPlayer.cs  ServerReplayUpload.cs
HeroesMatchTracker.Core/Generic/: AppCore.cs  AssemblyVersions.cs  ExternalLinkedSites.cs  LogFileNames.cs  MainPage.cs  MatchesTab.cs  PlayerParties.cs  ReplayParserStatus.cs  ReplayParserWatchStatus.cs  Utilities.cs
HeroesMatchTracker.Core/HotsLogs/: HotsLogsSite.cs  HotsLogsUploader.cs  IHotsLogsService.cs  MaintenanceException.cs  ReplayFileHotsLogsStatus.cs  ReplayParserHotsLogsStatus.cs
HeroesMatchTracker.Core/Messaging/: MatchesDataMessage.cs  StaticMessage.cs
HeroesMatchTracker.Core/Models/: PlayerSearchContextMenu.cs
HeroesMatchTracker.Core/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
HeroesMatchTracker.Core/ReleaseNotes/: Markdown.cs  ReleaseNoteHandler.cs
HeroesMatchTracker.Core/ReplayUploads/: HeroesProfileReplayUpload.cs  HeroesProfileUploadStatus.cs  HotsApiReplayUpload.cs  HotsApiUploadStatus.cs  HotsLogsReplayUpload.cs  MaintenanceException.cs  Uploader.cs
HeroesMatchTracker.Core/Repositories/: IReplayParseData.cs  IUnitOfWork.cs
HeroesMatchTracker.Core/Services/: IInternalService.cs  IWebsiteService.cs  InternalService.cs  Website.cs
HeroesMatchTracker.Core/Startup/: IDatabaseInit.cs  ILoadStartup.cs  IStartupWindow.cs
HeroesMatchTracker.Core/Updater/: AutoUpdater.cs  AutoUpdaterException.cs
HeroesMatchTracker.Core/User/: ISelectedUserProfileService.cs  IUserProfileService.cs  SelectedUserProfile.cs  UserProfile.cs
HeroesMatchTracker.Core/Validation/: NotEmptyValidation.cs
HeroesMatchTracker.Core/ViewModels/: HmtViewModel.cs  MainWindowViewModel.cs  ProfileWindowViewModel.cs  StartupWindowViewModel.cs  ToasterUpdateWindowViewModel.cs  UserProfileWindowViewModel.cs  ViewModelLocator.cs
HeroesMatchTracker.Core/ViewServices/: ICloseable.cs  ICreateWindowService.cs  ILoadingOverlayWindowService.cs  IMainTabService.cs  IMainWindowDialogService.cs  IMainWindowDialogsService.cs  IMainWindowService.cs  IMatchSummaryFlyoutService.cs  IMatchSummaryReplayService.cs  IMatchesTabService.cs  IProfileWindowService.cs  IToasterUpdateWindowService.cs  IWhatsNewWindowService.cs
HeroesMatchTracker.Infrastructure/: HeroesMatchTracker.Infrastructure.csproj  ReplayParseData.cs
HeroesMatchTracker.Infrastructure.Database/: DatabaseInit.cs  DbConnectionString.cs  HeroesMatchTracker.Infrastructure.Database.csproj
HeroesMatchTracker.Infrastructure.Database.Contexts/: DbConnectionString.cs  HeroesMatchTracker.Infrastructure.Database.Contexts.csproj  HeroesReplaysDbContext.cs
HeroesMatchTracker.Infrastructure.Database.Contexts/Design/: HMTDataDbContextFactory.cs  HeroesReplaysDbContextFactory.cs
HeroesMatchTracker.Infrastructure.Database.Contexts/HMT2Contexts/: HMT2ConnectionString.cs
HeroesMatchTracker.Infrastructure.Database.Contexts/Migrations/: Migrations.md
HeroesMatchTracker.Infrastructure.Services/: HeroesMatchTracker.Infrastructure.Services.csproj
HeroesMatchTracker.Shared/: HeroesMatchTracker.Shared.csproj  ReplayHasher.cs
HeroesMatchTrackerAva/: App.xaml  HeroesMatchTracker.csproj  Program.cs
HeroesMatchTrackerAva.Core/: AssemblyVersions.cs  HeroesMatchTracker.Core.csproj
HeroesMatchTrackerAva.Data/: HeroesMatchTracker.Infrastructure.Database.csproj
(+4597 files in other folders)
