<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>3.0.0-alpha.1</Version>
    <Authors>Kevin Oliva</Authors>
    <Copyright>Copyright © 2016 - 2020 Kevin Oliva</Copyright>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.999-cibuild0010245-beta" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.10.999-cibuild0010245-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.999-cibuild0010245-beta" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.999-cibuild0010245-beta" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.999-cibuild0010245-beta" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="ReactiveUI.Fody" Version="12.1.5" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="9.7.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.261">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Views\ReplayParser\ReplayParserControlView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\ReplayParser\ReplayParserControlView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HeroesMatchTracker.Core\HeroesMatchTracker.Core.csproj" />
    <ProjectReference Include="..\HeroesMatchTracker.Infrastructure.Database.Contexts\HeroesMatchTracker.Infrastructure.Database.Contexts.csproj" />
    <ProjectReference Include="..\HeroesMatchTracker.Infrastructure.Database\HeroesMatchTracker.Infrastructure.Database.csproj" />
    <ProjectReference Include="..\HeroesMatchTracker.Infrastructure\HeroesMatchTracker.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Views\ReplayParser\ReplayParserControlView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
