<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <CodeAnalysisRuleSet>../HeroesMatchTracker.ruleset</CodeAnalysisRuleSet>
	  <Version>3.2.12</Version>
	  <AssemblyVersion>3.2.12.0</AssemblyVersion>
	  <FileVersion>3.2.12.0</FileVersion>
	  <Copyright>Copyright © 2016 - 2018 Kevin Oliva</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heroes.Helpers\Heroes.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\**">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\HeroLeaderboardPortraits\storm_ui_ingame_hero_leaderboard_mephisto.png" />
    <None Remove="Images\HeroLeaderboardPortraits\storm_ui_ingame_hero_leaderboard_whitemane.png" />
    <None Remove="Images\HeroLeaderboardPortraits\storm_ui_ingame_hero_leaderboard_yrel.png" />
    <None Remove="Images\HeroLoadingScreenPortraits\storm_ui_ingame_hero_loadingscreen_mephisto.png" />
    <None Remove="Images\HeroLoadingScreenPortraits\storm_ui_ingame_hero_loadingscreen_whitemane.png" />
    <None Remove="Images\HeroLoadingScreenPortraits\storm_ui_ingame_hero_loadingscreen_yrel.png" />
    <None Remove="Images\HeroPortraits\storm_ui_ingame_heroselect_btn_mephisto.png" />
    <None Remove="Images\HeroPortraits\storm_ui_ingame_heroselect_btn_whitemane.png" />
    <None Remove="Images\HeroPortraits\storm_ui_ingame_heroselect_btn_yrel.png" />
    <None Remove="Images\Talents\Mephisto\storm_ui_icon_mephisto_durance.png" />
    <None Remove="Images\Talents\Mephisto\storm_ui_icon_mephisto_hatred.png" />
    <None Remove="Images\Talents\Mephisto\storm_ui_icon_mephisto_lightning.png" />
    <None Remove="Images\Talents\Mephisto\storm_ui_icon_mephisto_lightning_b.png" />
    <None Remove="Images\Talents\Mephisto\storm_ui_icon_mephisto_shade.png" />
    <None Remove="Images\Talents\Mephisto\storm_ui_icon_mephisto_shade_b.png" />
    <None Remove="Images\Talents\Mephisto\storm_ui_icon_mephisto_shade_c.png" />
    <None Remove="Images\Talents\Mephisto\storm_ui_icon_mephisto_skull.png" />
    <None Remove="Images\Talents\Mephisto\storm_ui_icon_mephisto_souls.png" />
    <None Remove="Images\Talents\Mephisto\storm_ui_icon_mephisto_splash.png" />
    <None Remove="Images\Talents\Whitemane\storm_ui_icon_whitemane_aegis.png" />
    <None Remove="Images\Talents\Whitemane\storm_ui_icon_whitemane_clemency.png" />
    <None Remove="Images\Talents\Whitemane\storm_ui_icon_whitemane_desperation.png" />
    <None Remove="Images\Talents\Whitemane\storm_ui_icon_whitemane_fanatical.png" />
    <None Remove="Images\Talents\Whitemane\storm_ui_icon_whitemane_inquisition.png" />
    <None Remove="Images\Talents\Whitemane\storm_ui_icon_whitemane_intercession.png" />
    <None Remove="Images\Talents\Whitemane\storm_ui_icon_whitemane_lash.png" />
    <None Remove="Images\Talents\Whitemane\storm_ui_icon_whitemane_purge.png" />
    <None Remove="Images\Talents\Whitemane\storm_ui_icon_whitemane_reckoning.png" />
    <None Remove="Images\Talents\Whitemane\storm_ui_icon_whitemane_zeal.png" />
    <None Remove="Images\Talents\_Generic\storm_ui_icon_talent_abilitytalent_armor.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Xml\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Xml\HeroBuilds\59799\_AllHeroes.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xml\HeroBuilds\67143\Kerrigan.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xml\HeroBuilds\67143\_FullTalentTooltips.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Xml\HeroBuilds\67143\_ShortTalentTooltips.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\Talents\Maiev\" />
    <Folder Include="Images\Talents\Yrel\" />
  </ItemGroup>

</Project>
