<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <CodeAnalysisRuleSet>../HeroesMatchTracker.ruleset</CodeAnalysisRuleSet>
	  <Version>3.2.5</Version>
	  <AssemblyVersion>3.2.5.0</AssemblyVersion>
	  <FileVersion>3.2.5.0</FileVersion>
	  <Copyright>Copyright © 2016 - 2018 Kevin Oliva</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heroes.Helpers\Heroes.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\**">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Xml\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Xml\HeroBuilds\59799\_AllHeroes.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\Talents\Maiev\" />
  </ItemGroup>

</Project>
