<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HeroesParserData.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UpdateUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/koliva8245/HeroesParserData</Value>
    </Setting>
    <Setting Name="DatabaseFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">HeroesParserData.db</Value>
    </Setting>
    <Setting Name="DatabaseMigrationVersion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="ClearedStartDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2014-01-01</Value>
    </Setting>
  </Settings>
</SettingsFile>