<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>../HeroesMatchTracker.ruleset</CodeAnalysisRuleSet>
    <AssemblyVersion>3.0.12</AssemblyVersion>
    <FileVersion>3.0.12</FileVersion>
    <Description />
    <Authors>Kevin Oliva</Authors>
    <Copyright>Copyright © 2017 - 2020 Kevin Oliva</Copyright>
    <Version>3.0.9</Version>
  </PropertyGroup>

  <ItemGroup>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heroes.Icons\Heroes.Models\Heroes.Models\Heroes.Models.csproj" />
  </ItemGroup>

</Project>
