<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>../HeroesMatchTracker.ruleset</CodeAnalysisRuleSet>
    <AssemblyVersion>3.0.7</AssemblyVersion>
    <FileVersion>3.0.7</FileVersion>
    <Description />
    <Authors>Kevin Oliva</Authors>
    <Copyright>Copyright © 2017 - 2018 Kevin Oliva</Copyright>
    <Version>3.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heroes.Icons\Heroes.Models\Heroes.Models\Heroes.Models.csproj" />
  </ItemGroup>

</Project>
