<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HeroesMatchTracker.Data.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ReplaysConnNameDb" Type="System.String" Scope="User">
      <Value Profile="(Default)">Replays</Value>
    </Setting>
    <Setting Name="SettingsConnNameDb" Type="System.String" Scope="User">
      <Value Profile="(Default)">Settings</Value>
    </Setting>
    <Setting Name="DatabaseFolderName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Databases</Value>
    </Setting>
    <Setting Name="ReplaysDbFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Replays.sqlite</Value>
    </Setting>
    <Setting Name="SettingsDbFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Settings.sqlite</Value>
    </Setting>
    <Setting Name="ReplaysDatabaseMigrationVersion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="SettingsDatabaseMigrationVersion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="ReleaseNotesConnNameDb" Type="System.String" Scope="User">
      <Value Profile="(Default)">ReleaseNotes</Value>
    </Setting>
    <Setting Name="ReleaseNotesDbFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ReleaseNotes.sqlite</Value>
    </Setting>
    <Setting Name="ReleaseNotesDatabaseMigrationVersion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Version1DatabaseName" Type="System.String" Scope="User">
      <Value Profile="(Default)">HeroesParserData.db</Value>
    </Setting>
    <Setting Name="MigrationLogFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">DatabasesMigrationLog.txt</Value>
    </Setting>
    <Setting Name="OldHeroesParserDatabaseConnName" Type="System.String" Scope="User">
      <Value Profile="(Default)">HeroesParserData</Value>
    </Setting>
    <Setting Name="OldDatabaseFolderName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Database</Value>
    </Setting>
  </Settings>
</SettingsFile>