<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.261">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeroesMatchTracker.Infrastructure.Database.Contexts\HeroesMatchTracker.Infrastructure.Database.Contexts.csproj" />
    <ProjectReference Include="..\HeroesMatchTracker.Shared\HeroesMatchTracker.Shared.csproj" />
    <ProjectReference Include="..\HeroesMatchTracker.Core\HeroesMatchTracker.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\HMTData\" />
  </ItemGroup>

</Project>
